<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="Txe-mU-oXU">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Center View Controller-->
        <scene sceneID="HTi-pA-NdU">
            <objects>
                <tableViewController storyboardIdentifier="center" id="Txe-mU-oXU" customClass="CenterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="p5r-OR-Lco">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.9215686917" alpha="1" colorSpace="deviceRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="app-va-MyL">
                            <rect key="frame" x="0.0" y="102" width="320" height="92"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-Z8-iRy">
                                    <rect key="frame" x="16" y="10" width="66" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="81Y-VB-VFD"/>
                                        <constraint firstAttribute="width" constant="66" id="8So-vz-HZW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="area-normal.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="area-active.png"/>
                                    <state key="highlighted" image="area-active.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="areaTap:" destination="Txe-mU-oXU" eventType="touchUpInside" id="qkM-5c-nj3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-qN-oOI">
                                    <rect key="frame" x="90" y="10" width="66" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="97r-ay-btG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="weight-normal.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="weight-active.png"/>
                                    <state key="highlighted" image="weight-active.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="weightTap:" destination="Txe-mU-oXU" eventType="touchUpInside" id="rQQ-Tg-Ed6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-J4-Rzq">
                                    <rect key="frame" x="164" y="10" width="66" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="z6X-ey-pOw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="distance-normal.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="distance-active.png"/>
                                    <state key="highlighted" image="distance-active.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="distanceTap:" destination="Txe-mU-oXU" eventType="touchUpInside" id="cDH-k2-5f1"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYj-QJ-Bmn">
                                    <rect key="frame" x="238" y="10" width="66" height="72"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="66" id="bte-G8-o78"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" image="thickness-normal.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" image="thickness-active.png"/>
                                    <state key="highlighted" image="thickness-active.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="thicknessTap:" destination="Txe-mU-oXU" eventType="touchUpInside" id="7fp-Qa-4e6"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RDW-J4-Rzq" firstAttribute="top" secondItem="sEM-qN-oOI" secondAttribute="top" id="2PO-E9-wNe"/>
                                <constraint firstItem="RDW-J4-Rzq" firstAttribute="leading" secondItem="sEM-qN-oOI" secondAttribute="trailing" constant="8" symbolic="YES" id="3Oy-bA-a8e"/>
                                <constraint firstItem="sEM-qN-oOI" firstAttribute="top" secondItem="xYv-Z8-iRy" secondAttribute="top" id="4sX-Dc-mXB"/>
                                <constraint firstItem="QYj-QJ-Bmn" firstAttribute="bottom" secondItem="RDW-J4-Rzq" secondAttribute="bottom" id="75t-1R-73S"/>
                                <constraint firstItem="RDW-J4-Rzq" firstAttribute="bottom" secondItem="sEM-qN-oOI" secondAttribute="bottom" id="8XG-Ap-sf9"/>
                                <constraint firstItem="QYj-QJ-Bmn" firstAttribute="top" secondItem="RDW-J4-Rzq" secondAttribute="top" id="Dce-Sh-jvR"/>
                                <constraint firstItem="sEM-qN-oOI" firstAttribute="bottom" secondItem="xYv-Z8-iRy" secondAttribute="bottom" id="Hy1-aX-QW9"/>
                                <constraint firstItem="QYj-QJ-Bmn" firstAttribute="leading" secondItem="RDW-J4-Rzq" secondAttribute="trailing" constant="8" symbolic="YES" id="I59-Mc-g4O"/>
                                <constraint firstItem="xYv-Z8-iRy" firstAttribute="leading" secondItem="app-va-MyL" secondAttribute="leading" constant="16" id="RhU-CX-9v9"/>
                                <constraint firstItem="sEM-qN-oOI" firstAttribute="centerY" secondItem="app-va-MyL" secondAttribute="centerY" id="Wsh-OK-wnC"/>
                                <constraint firstItem="sEM-qN-oOI" firstAttribute="leading" secondItem="xYv-Z8-iRy" secondAttribute="trailing" constant="8" symbolic="YES" id="hyd-TG-cCH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Main" textLabel="KHG-GX-mKS" style="IBUITableViewCellStyleDefault" id="e4U-RI-1dt">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4U-RI-1dt" id="HmB-wH-g84">
                                    <rect key="frame" x="10" y="1" width="280" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KHG-GX-mKS">
                                            <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txe-mU-oXU" id="ehj-JN-ta7"/>
                            <outlet property="delegate" destination="Txe-mU-oXU" id="s0N-nF-PCr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8HZ-I9-GYu"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ua-2J-A7U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="-2868"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="xu8-kg-NCW">
            <objects>
                <viewController storyboardIdentifier="settings" id="89U-Qr-B90" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4D-y8-h03"/>
                        <viewControllerLayoutGuide type="bottom" id="HFn-wN-uRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igl-jV-GO3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zlw-jz-4g0">
                                <rect key="frame" x="33" y="320" width="213" height="92"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" link="YES" image="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="241" translatesAutoresizingMaskIntoConstraints="NO" id="IbA-kh-4hx">
                                <rect key="frame" x="19" y="423" width="241" height="37"/>
                                <string key="text">Copyright © 2013 DUNMORE Corporation. 
All rights reserved.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.53001174199745837" green="0.62765014591428991" blue="0.70522673233695654" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxI-07-uaA">
                                <rect key="frame" x="20" y="42" width="250" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">For more than 40 years, the 
DUNMORE brand has stood for quality in coated, laminated and metallized films. 

During that time, several diverse industries have come to know our name, as a films manufacturer / coated films manufacturer, for outstanding standard and specialty products. 

Today, they often turn to us first with new challenges untried innovations and experimental applications.

You can give us feedback at feedback@dunmore.com</string>
                                <color key="textColor" red="0.11207274172855045" green="0.15483450670670373" blue="0.19853940217391308" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About Dunmore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exL-hs-9fI">
                                <rect key="frame" x="24" y="25" width="250" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0078431377187371254" green="0.54509806632995605" blue="0.80392163991928101" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.79275573809290201" green="0.90663600011229639" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IbA-kh-4hx" firstAttribute="top" secondItem="zlw-jz-4g0" secondAttribute="bottom" constant="11" id="78u-uN-9uA"/>
                            <constraint firstItem="IbA-kh-4hx" firstAttribute="centerX" secondItem="zlw-jz-4g0" secondAttribute="centerX" id="L4W-SQ-aRN"/>
                            <constraint firstItem="HFn-wN-uRV" firstAttribute="top" secondItem="IbA-kh-4hx" secondAttribute="bottom" id="P1l-iv-0Sm"/>
                            <constraint firstAttribute="trailing" secondItem="IbA-kh-4hx" secondAttribute="trailing" constant="60" id="QVL-vj-LtB"/>
                            <constraint firstItem="HFn-wN-uRV" firstAttribute="top" secondItem="zlw-jz-4g0" secondAttribute="bottom" constant="48" id="Wap-Fr-Vlz"/>
                            <constraint firstItem="IbA-kh-4hx" firstAttribute="leading" secondItem="igl-jV-GO3" secondAttribute="leading" constant="19" id="fPv-mc-OSX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dunmoreLogo" destination="zlw-jz-4g0" id="Kn2-VH-64B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MT-Ja-D6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-2853"/>
        </scene>
    </scenes>
    <resources>
        <image name="area-active.png" width="54" height="54"/>
        <image name="area-normal.png" width="54" height="54"/>
        <image name="distance-active.png" width="54" height="54"/>
        <image name="distance-normal.png" width="54" height="54"/>
        <image name="logo.png" width="213" height="92"/>
        <image name="thickness-active.png" width="54" height="54"/>
        <image name="thickness-normal.png" width="54" height="54"/>
        <image name="weight-active.png" width="54" height="54"/>
        <image name="weight-normal.png" width="54" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>